AWSTemplateFormatVersion: 2010-09-09
Description: Static website hosting with S3 and CloudFront
Parameters:
  DefaultRootObject:
    Description: The default path for the index document.
    Type: String
    Default: index.html
  ErrorPagePath:
    Description: >-
      The path of the error page for the website (e.g. /error.html). Must be a
      root-relative path.
    Type: String
    Default: /404.html
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5528740d-7b82-4601-b93e-343ebca93a8e
    DependsOn:
      - IAMU1LLN6
  ReadPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref S3Bucket
      PolicyDocument:
        Statement:
          - Action: 's3:GetObject'
            Effect: Allow
            Resource: !Sub 'arn:aws:s3:::${S3Bucket}/*'
            Principal:
              CanonicalUser: !GetAtt CloudFrontOriginAccessIdentity.S3CanonicalUserId
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1c93dc7c-21c5-4b09-8340-df825565fc0b
  CloudFrontDistribution:
    Type: 'AWS::CloudFront::Distribution'
    Properties:
      DistributionConfig:
        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 404
            ResponsePagePath: !Ref ErrorPagePath
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
            - OPTIONS
          Compress: true
          DefaultTTL: 3600
          ForwardedValues:
            Cookies:
              Forward: none
            QueryString: false
          MaxTTL: 86400
          MinTTL: 60
          TargetOriginId: s3origin
          ViewerProtocolPolicy: allow-all
        DefaultRootObject: !Ref DefaultRootObject
        Enabled: true
        HttpVersion: http2
        Origins:
          - DomainName: !GetAtt S3Bucket.DomainName
            Id: s3origin
            S3OriginConfig:
              OriginAccessIdentity: !Sub >-
                origin-access-identity/cloudfront/${CloudFrontOriginAccessIdentity}
        PriceClass: PriceClass_All
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 523d36c9-d65c-43b5-9fc8-9dd3b980a5b0
  IAMU1LLN6:
    Type: 'AWS::IAM::User'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: af3ba21d-abc2-4f2d-b459-5e29e370c28d
  IAMAK3UUMS:
    Type: 'AWS::IAM::AccessKey'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1ff0d2f3-1807-47c6-a7a7-c87aef7df59b
    DependsOn:
      - IAMU1LLN6
Outputs:
  BucketName:
    Description: S3 Bucket Name
    Value: !Ref S3Bucket
  AccessKeyId:
    Description: S3 Access Key
    Value: !Ref PublishCredentials
  AccessKeySecret:
    Description: S3 Secret Key
    Value: !GetAtt PublishCredentials.SecretAccessKey
  DistributionId:
    Description: CloudFront Distribution ID
    Value: !Ref CloudFrontDistribution
  Domain:
    Description: Cloudfront Domain
    Value: !GetAtt CloudFrontDistribution.DomainName
Metadata:
  'AWS::CloudFormation::Designer':
    5528740d-7b82-4601-b93e-343ebca93a8e:
      size:
        width: 60
        height: 60
      position:
        x: 100
        'y': 210
      z: 1
      embeds: []
      dependson:
        - af3ba21d-abc2-4f2d-b459-5e29e370c28d
    523d36c9-d65c-43b5-9fc8-9dd3b980a5b0:
      size:
        width: 60
        height: 60
      position:
        x: 260
        'y': 210
      z: 1
      embeds: []
    1c93dc7c-21c5-4b09-8340-df825565fc0b:
      size:
        width: 60
        height: 60
      position:
        x: -70
        'y': 210
      z: 1
      embeds: []
      isassociatedwith:
        - 5528740d-7b82-4601-b93e-343ebca93a8e
    af3ba21d-abc2-4f2d-b459-5e29e370c28d:
      size:
        width: 60
        height: 60
      position:
        x: 250.70494828893766
        'y': 70.15199226850827
      z: 0
    1ff0d2f3-1807-47c6-a7a7-c87aef7df59b:
      size:
        width: 60
        height: 60
      position:
        x: 111.71678042429245
        'y': 66.63330447446661
      z: 0
      dependson:
        - af3ba21d-abc2-4f2d-b459-5e29e370c28d
    d0948b94-02a8-4a53-9fa1-efc4c7506f7f:
      source:
        id: 1ff0d2f3-1807-47c6-a7a7-c87aef7df59b
      target:
        id: af3ba21d-abc2-4f2d-b459-5e29e370c28d
      z: 2
    53d408c0-d4c6-4e5e-b242-a5df75ac8cdf:
      source:
        id: 5528740d-7b82-4601-b93e-343ebca93a8e
      target:
        id: af3ba21d-abc2-4f2d-b459-5e29e370c28d
      z: 3
